<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .card {
            position: relative;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 250px;
            margin: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .card:hover {
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            transform: scale(1.05);
        }
        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 123, 255, 0.1);
            z-index: 0;
        }

        .card a {
            position: relative;
            z-index: 1;
            display: block;
            padding: 20px;
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .card a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <a href="/duck/">Смотреть уточку</a>

    </div>
    <div class="card">
        <a href="/fox/4/">Смотреть лисичек</a>

    </div>
    <div class="card">
        <a href="/weather/magadan/">Смотреть погоду</a>

    </div>
    <div class="card">
        <a href="/weather-minsk/">Смотреть погоду в Минске</a>

    </div>
</body>
</html>